<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ZealPipes.Services</PackageId>
		<Version>0.0.1</Version>
		<Authors>OkieDan</Authors>
		<Description>Service to read data from Zeal over named pipes.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/OkieDan/ZealPipes</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ZealCharacter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZealPipes.Common\ZealPipes.Common.csproj" />
	</ItemGroup>

</Project>
